　
艾瑞克．伯格（Eric Berger），《SpaceX升空記》（
        Liftoff）（William Morrow, 2021）

馬克斯．查夫金（Max Chafkin），《彼得．提爾》（
        The Contrarian）（Penguin, 2021）

克里斯第安．戴文波特（Christian Davenport），《太空大亨》（
        The Space Barons）（Public Affairs, 2018）

提姆．費恩霍茲（Tim Fernholz），《火箭億萬富翁》（
        Rocket Billionaires）（Houghton Mifflin Harcourt, 2018）

洛瑞．加弗（Lori Garver），《太空海盜》（
        Space Pirates）（Diversion, 2022）

提姆．希金斯（Tim Higgins），《權力遊戲》（
        Power Play）（Doubleday, 2012）

哈米希．麥肯齊（Hamish McKenzie），《瘋狂模式》（
        Insane Mode）（Dutton, 2018）

梅伊．馬斯克（Maye Musk），《女人的計畫》（
        A Woman Makes A Plan）（Penguin, 2019）

愛德華．尼德邁爾（Edward Niedermeyer），《荒唐》（
        Ludicrous）（BenBella, 2019）

吉米．索尼（Jimmy Soni），《創辦人》（
        The Founders）（Simon & Schuster, 2022）

艾胥黎．范思（Ashlee Vance），《鋼鐵人馬斯克》（
        Elon Musk）（Ecco, 2015）

艾胥黎．范思（Ashlee Vance），《當太空開賣時》（
        When the Heavens Went on Sale）（Ecco, 2023）

